{
    "name": "Stikboard",
    "short_name": "Stikboard",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#381750",
    "background_color": "#381750",
    "display": "standalone",
    "purpose":"any maskable"
}
